<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DittoDecks</title>
    <style>
        @font-face {
            font-family: 'PokemonHollow';
            src: url('./fonts/PokemonHollow.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: PokemonGB;
            src: url('./fonts/PokemonGB.ttf') format('truetype');
        }

        body {
            background-image: url('./images/pokeball.jpg');
            background-size: contain;
            background-repeat: repeat;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        .headerbar {
            width: 100%;
            height: 15vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(128, 0, 128, 0.95);
        }

        .title {
            font-family: 'PokemonHollow', sans-serif;
            color: white;
            margin: 0;
            text-align: center;
            font-size: 65px;
        }
    
        .pokedexbackground {
            object-fit: cover;
            width: 80%;
            padding: 20px;
            text-align: center;
            position: relative;
            margin: auto;
        }

        .innerpokedexbackground {
            object-fit: cover;
            height: 100vh;
            width: 80%;
            padding: 100px 20px 20px 20px;;
            text-align: center;
            position: relative;
            margin: auto; 
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            justify-items: center;
        }

        .card {
            background: linear-gradient(to bottom, #ffffff, #dedddd);
            border: 3px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            width: 150px;
            height: 200px;
            box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Georgia', serif;
            font-size: x-large;
            color: grey;
        }
        
    </style>
</head>
<body>
    <div class='headerbar'>
        <img src="./images/ditto.svg" alt="ditto" style="width: 80px; height: 80px; margin-right: 20px;">
        <h1 class="title">Ditto Decks</h1>
    </div>
    <div class='pokedexbackground'>
        <div class='innerpokedexbackground'>
                <div class="card">001</div>
                <div class="card">002</div>
                <div class="card">003</div>
                <div class="card">004</div>
                <div class="card">005</div>
                <div class="card">006</div>
                <div class="card">007</div>
                <div class="card">008</div>
                <div class="card">009</div>
                <div class="card">010</div>
                <div class="card">011</div>
                <div class="card">012</div>
        </div>
    </div>

    <footer style="text-align: center; padding: 10px; background-color: rgba(0, 0, 0, 0.5); color: white; font-size: 12px; width: 100%; font-family: sans-serif;">
        <div>
            <p>&copy; 2020 DittoDecks</p>
        </div>
        <div>
            <a href="https://www.freepik.com/free-photos-vectors/background" style="color: white;">Pokeball background image by freepik</a>
            <br>
            <a href="https://www.flaticon.com/free-icons/pokemon" title="pokemon icons" style="color: white;">Pokemon icons created by Darius Dan - Flaticon</a>
        </div>
    </footer>
</body>
</html>